# MMO-Rulemasters-World

./: LICENSE  README.md  TODO.md
client/: .gitignore  pom.xml  run.sh
client/logs/: .gitignore
client/publicate/: LaunchGame.bat  LaunchGame.sh  create_release.sh
client/res/: README.txt  configs.cfg  resourceslist.cfg
client/res/effects/: flames.xml
client/res/languages/: lang_fr.properties
client/res/music/: credits.txt
client/res/theme/: Eforen.xml  LoginScreenTheme.xml  bigfont.fnt  cursors.xml  font.fnt  gui.xml  theme.xml
client/src/TWLSlick/: BasicTWLGameState.java  RootPane.java  TWLInputForwarder.java  TWLStateBasedGame.java
client/src/alexmog/rulemastersworld/: Game.java  Main.java
client/src/alexmog/rulemastersworld/beans/: TokenResponse.java
client/src/alexmog/rulemastersworld/client/: ClientListener.java  HubPacketsInterpretator.java  PacketAction.java  PacketsInterpretator.java
client/src/alexmog/rulemastersworld/client/packetactions/: ConnectAction.java  EntityAction.java  EntityEffectAddAction.java  EntityEffectRemoveAction.java  EntityHpAction.java  EntityMoveAction.java  EntityRemoveAction.java  ErrorAction.java  NewUserConnectedLobbyAction.java  PlayerSpellAction.java  PlayerSpellUsedAction.java  TchatMsgAction.java  TchatPrivmsgAction.java
client/src/alexmog/rulemastersworld/datas/: ConfigType.java  ConfigsManager.java  DatasManager.java  ResourcesManager.java  Translator.java
client/src/alexmog/rulemastersworld/effects/: Effect.java
client/src/alexmog/rulemastersworld/entity/: BasicIAEntity.java  Entity.java  LivingEntity.java  MouseEntity.java  OnlineEntity.java  Player.java  ScriptedEntity.java  StatsEntity.java
client/src/alexmog/rulemastersworld/entity/projectile/: ProjectileEntity.java
client/src/alexmog/rulemastersworld/events/: EventsManager.java  MouseButton.java
client/src/alexmog/rulemastersworld/frames/: CrashcatchedFrame.java  LoginFrame.java
client/src/alexmog/rulemastersworld/frames/entityeditor/: FileTreeModel.java  SkinCreator.java  SkinUpdater.java
client/src/alexmog/rulemastersworld/frames/monstereditor/: MonsterEditorFrame.java  NewFrame.java
client/src/alexmog/rulemastersworld/gamemodes/: EntityTestMode.java  GameMode.java
client/src/alexmog/rulemastersworld/graphic/: EffectRender.java  Renderable.java  SpellInBarRender.java
client/src/alexmog/rulemastersworld/graphic/camera/: Camera.java  FollowingCamera.java  MoronicCamera.java
client/src/alexmog/rulemastersworld/graphic/effect/: Effect.java  TextEffect.java  TimedEffect.java
client/src/alexmog/rulemastersworld/gui/: FadeFrame.java  GameGuiManager.java
client/src/alexmog/rulemastersworld/managers/: EffectsManager.java  EntitiesManager.java  Manager.java  PlayerSkillsManager.java
client/src/alexmog/rulemastersworld/map/: Map.java
client/src/alexmog/rulemastersworld/scenes/: BackgroundPlanetScene.java  GameScene.java  IngameLoadingScene.java  LoadingState.java  LoginScene.java  MainScene.java  OptionsScene.java  ServerListScene.java
client/src/alexmog/rulemastersworld/scenes/debug/: CollisionsGraph.java  EntityGraph.java  (+4 more)
client/src/alexmog/rulemastersworld/skills/: Skill.java
client/src/alexmog/rulemastersworld/util/: HttpUtils.java  LoginHelper.java  Quadtree.java  Timer.java
client/src/res/script_examples/: monster_script.js
server/: .gitignore  configs.cfg  db.cfg  pom.xml  test.tmx  worlds.json
server/databse/: accounts.sql  shared.sql  world.sql
server/shared/alexmog/rulemastersworld/datacontainers/: MapDatas.java  TchatCommands.java
server/shared/alexmog/rulemastersworld/maths/: MathsHelper.java
server/shared/alexmog/rulemastersworld/packets/: ChangeMapPacket.java  ConnectPacket.java  DisconnectedPacket.java  EntityEffectAddPacket.java  EntityEffectRemovePacket.java  EntityHpPacket.java  EntityMovePacket.java  EntityPacket.java  EntityRemovePacket.java  ErrorPacket.java  GotoPosPacket.java  HubNetwork.java  Network.java  NewUserConnectedLobbyPacket.java  PlayerRemoveSpelPacket.java  PlayerSpellPacket.java  PlayerSpellUsedPacket.java  PlayerUseSpellPacket.java
server/shared/alexmog/rulemastersworld/statsystem/: EntityStats.java  ObjectStats.java
server/shared/com/esotericsoftware/minlog/: Log.java
server/src/alexmog/rulemastersworld/: AccountConnection.java  Game.java  Main.java  MyEntry.java
server/src/alexmog/rulemastersworld/ai/: EntityReflexion.java
server/src/alexmog/rulemastersworld/datas/: CustomVarBean.java  CustomVarType.java  DBManager.java  DatasManager.java  EffectBean.java  EffectTemplate.java  EntityTemplate.java  JsonVarBean.java  ScriptBean.java  ScriptableBean.java  SkillBean.java  TemplateConverter.java
server/src/alexmog/rulemastersworld/effects/: Effect.java  EffectFactory.java  ScriptedEffect.java  TicEffect.java  TimedEffect.java
server/src/alexmog/rulemastersworld/entity/: BasicAIEntity.java  Entity.java  EntityFactory.java  Faction.java  LivingEntity.java  Player.java  RandomEntity.java  ScriptedEntity.java  SpawnerEntity.java  StatsEntity.java
server/src/alexmog/rulemastersworld/gamemodes/: GameMode.java
server/src/alexmog/rulemastersworld/items/: Item.java
server/src/alexmog/rulemastersworld/jssandbox/: SandboxClassShutter.java  SandboxContextFactory.java  SandboxNativeJavaObject.java  SandboxWrapFactory.java
server/src/alexmog/rulemastersworld/managers/: EntityManager.java  ErrorsManager.java  Manager.java  MapInstancesManager.java  PlayerCacheManager.java  ServiceManager.java
server/src/alexmog/rulemastersworld/map/: Map.java  MapElement.java  MapInstance.java
server/src/alexmog/rulemastersworld/scripting/: ScriptHelper.java  ScriptedObject.java
server/src/alexmog/rulemastersworld/server/: PacketAction.java  PacketsInterpretator.java  ServerListener.java
server/src/alexmog/rulemastersworld/skills/: ActivableSkill.java  InstantSkill.java  InvokeSkill.java  PassiveSkill.java  ProjectileActivableSkill.java  ScriptedActivableSkill.java  ScriptedPassiveSkill.java  ScriptedSkill.java  Skill.java
server/src/alexmog/rulemastersworld/util/: Quadtree.java  Timer.java
(+60 files in other folders)
