<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rulemastersworld</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lwjgl.version>2.9.3</lwjgl.version>
        <slick.version>1.0.1</slick.version>
        <junit.version>4.10</junit.version>
  </properties>
  <repositories>
      <repository>
	    <id>my-local-repo</id>
	    <url>file://${basedir}/../maven-repo</url>
	  </repository>
  </repositories>
  <dependencies>
		  <dependency>
		    <groupId>com.github.asilvestre</groupId>
		    <artifactId>jpurexml</artifactId>
		    <version>0.9</version>
		</dependency>
  
		 <dependency>
		    <groupId>mog</groupId>
		    <artifactId>libtiled</artifactId>
		    <version>0.4</version>
		</dependency>
  
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet</artifactId>
            <version>2.22.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.35</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.0.1</version>
		</dependency>
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	</dependency>
		
        
        
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  <plugins>
	<plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
  <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>alexmog.epicbossarenas.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
            <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                       <source>src</source>
                        <source>../server/shared</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>2.1</version>
       <configuration>
           <artifactSet>
               <includes>
                   <include>org.lwjgl.lwjgl:lwjgl</include>
                   <include>org.slick2d:slick2d-core</include>
                   <include>java3d:vecmath</include>
                   <include>org.lwjgl.lwjgl:lwjgl</include>
                   <include>com.esotericsoftware.kryo:kryo</include>
                   <include>com.esotericsoftware:*</include>
                   <include>org.objenesis:objenesis</include>
                   <include>rhino:js</include>
                   <include>mysql:mysql-connector-java</include>
                   <include>mog:libtiled</include>
                   <include>com.github.asilvestre:jpurexml</include>
                   <include>org.apache.commons:*</include>
                   <include>commons-logging:*</include>
               </includes>
           </artifactSet>
           <createDependencyReducedPom>false</createDependencyReducedPom>
       </configuration>
       <executions>
           <execution>
               <phase>package</phase>
               <goals>
                   <goal>shade</goal>
               </goals>
           </execution>
       </executions>
   </plugin>
   <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
                <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                                <goal>copy</goal>
                        </goals>
                </execution>
        </executions>
</plugin>
  </plugins>
  
  <pluginManagement>
    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>
                                    build-helper-maven-plugin
                                </artifactId>
                                <versionRange>[1.1,)</versionRange>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>
                                    com.googlecode.mavennatives
                                </groupId>
                                <artifactId>
                                    maven-nativedependencies-plugin
                                </artifactId>
                                <versionRange>[0.0.5,)</versionRange>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  </build>
</project>
